/*Wrapper*/
.wrapper{
    width: 100vw;
    min-width: 501px;
}
.navbar{
    font-size: .6em;
    width: 100%;
    min-width: 501px;
    height: 40px;
}
.brand{
    width: 10%;
    padding-bottom: 5px;
}
#navigation{
    width: 90%;
}
.bar{
    height: 0;
    padding: 0;
    margin-bottom: 20px;
}
.menu{
    width: 100%;
}
.menu li{
    background-color: var(--blue);
    border:2px solid var(--blue);
    width: 20%;
    margin-bottom: 2px;
    margin-left: 80%;
}
#navigation:target .menu{
    margin: 0;
}
.info-content{
    width: 80%;
    text-align: center;
}
.btn-wrapper{
    width: 100px;
}

/*About me*/
.about{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100vw;
    height: 70vh;
}
.about img{
    width: 100%;
    height: 70vh;
}
.portfolio{
    height: auto;
    width: 100vw;
    min-width: 501px;
}
.container{
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    justify-content: center;
}
.card{
    margin: 10px auto;
    height: 350px;
    width: 400px;
    min-width: 300px;
}
.card-img{
    height: 210px;
}
.contact{
    width: 100vw;
    min-width: 501px;
    height: auto;
    justify-content: center;
}
.container-contact{
    width: 520px;
    min-width: 480px;
    margin: 0 auto;
}
.footer{
    width: 100vw;
    min-width: 501px;
}